.main-page {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 28px 80px;

  .page-contents {
    display: flex;
    flex-direction: column;
    gap: 16px;

    .list-toolbar {
      display: flex;
      justify-content: space-between;

      .search-box {
        width: 280px;

        svg {
          width: 16px;
        }
      }
    }

    .card-list {
      display: grid;
      grid-template-columns: repeat(4, 200px);
      gap: 16px;
    }
  }
}
